{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=.;Initial Catalog=SecurityNewsDB;User Id=SecurityNews; Password=System0FAD0wn",

    "DEV": "XpoProvider=InMemoryDataStore;Read Only=true;Data Source=App_Data\\dashboard1.xml;"
  },
  "ImageRoot": "/images/",
  "FilesRoot": "/files/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
